root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.c]
indent_style = tab
tab_width = 8

[*.md]
trim_trailing_whitespace = false

[*.py]
indent_style = space
indent_size = 4

[*.rs]
indent_style = space
indent_size = 4

[*.toml]
indent_style = space
indent_size = 2

[build.ninja]
indent_style = space
indent_size = 1

[meson.build]
indent_style = space
indent_size = 2
