[package]
name = "crabsecco"
version = "0.1.0"
edition = "2021"
rust-version = "1.60"
description = "crabjail seccomp compiler"
repository = "https://codeberg.org/crabjail/crabsecco"
license = "GPL-3.0-or-later"

[dependencies]
anyhow = "1.0"
clap = { version = "4.3.21", features = ["derive", "wrap_help"] }
#clap_complete = "4.3.2"
libc = "0.2"
libseccomp = "0.3.0"
log = "0.4"
once_cell = "1.18.0"
#rayon = "1.7.0"
#regex = { version = "1.9.3", default-features = false, features = [ "std", "perf" ] }
serde = { version = "1.0", features = ["derive"] }
simplelog = { version = "0.12.0", default-features = false, features = [ "termcolor" ] }
tempfile = "3.7.1"
toml = "0.7.6"

[profile.release]
lto = "thin"
strip = "debuginfo"
