name = "flatpak-btree"
description = """
Mimic the seccomp blocklist of flatpak
https://github.com/flatpak/flatpak/blob/8ad534f65c48ff0a91f6f4472924b152752bbf74/common/flatpak-run.c#L3073-L3364
"""
btree-optimization = true
default-action = "Allow"
architecture = "x86_64"

[[rule]]
action = "EPERM"
syscall = "syslog"

[[rule]]
action = "EPERM"
syscall = "uselib"

[[rule]]
action = "EPERM"
syscall = "acct"

[[rule]]
action = "EPERM"
syscall = "modify_ldt"

[[rule]]
action = "EPERM"
syscall = "quotactl"

[[rule]]
action = "EPERM"
syscall = "add_key"

[[rule]]
action = "EPERM"
syscall = "keyctl"

[[rule]]
action = "EPERM"
syscall = "request_key"

[[rule]]
action = "EPERM"
syscall = "move_pages"

[[rule]]
action = "EPERM"
syscall = "mbind"

[[rule]]
action = "EPERM"
syscall = "get_mempolicy"

[[rule]]
action = "EPERM"
syscall = "set_mempolicy"

[[rule]]
action = "EPERM"
syscall = "migrate_pages"

[[rule]]
action = "EPERM"
syscall = "unshare"

[[rule]]
action = "EPERM"
syscall = "setns"

[[rule]]
action = "EPERM"
syscall = "mount"

[[rule]]
action = "EPERM"
syscall = "umount"

[[rule]]
action = "EPERM"
syscall = "umount2"

[[rule]]
action = "EPERM"
syscall = "pivot_root"

[[rule]]
action = "EPERM"
syscall = "clone"
comperators = [
  {arg = 0, op = "masked-eq", mask = "CLONE_NEWUSER", datum = "CLONE_NEWUSER"},
]

[[rule]]
action = "EPERM"
syscall = "ioctl"
# Why MaskedEqual? See <https://www.exploit-db.com/exploits/46594> and <https://github.com/madaidan/sandbox-app-launcher/blob/master/tests/tiocsti.c>
comperators = [
  {arg = 1, op = "masked-eq", mask = "UINT32_MAX", datum = "TIOCSTI"},
]

[[rule]]
action = "EPERM"
syscall = "ioctl"
comperators = [
  {arg = 1, op = "masked-eq", mask = "UINT32_MAX", datum = "TIOCLINUX"},
]

[[rule]]
action = "ENOSYS"
syscall = "clone3"

[[rule]]
action = "ENOSYS"
syscall = "open_tree"

[[rule]]
action = "ENOSYS"
syscall = "move_mount"

[[rule]]
action = "ENOSYS"
syscall = "fsopen"

[[rule]]
action = "ENOSYS"
syscall = "fsconfig"

[[rule]]
action = "ENOSYS"
syscall = "fsmount"

[[rule]]
action = "ENOSYS"
syscall = "fspick"

[[rule]]
action = "ENOSYS"
syscall = "mount_setattr"

[[rule]]
action = "EPERM"
syscall = "perf_event_open"

[[rule]]
action = "EPERM"
syscall = "personality"
comperators = [
  # FIXME: {arg = 0, op = "ne", datum = "PER_LINUX"},
  {arg = 0, op = "ne", datum = 0x0000},
]

[[rule]]
action = "EPERM"
syscall = "ptrace"

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 3},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 4},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 5},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 6},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 7},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 8},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 9},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 11},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 12},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 13},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 14},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "eq", datum = 15},
]
add_exact = true

[[rule]]
action = "EAFNOSUPPORT"
syscall = "socket"
comperators = [
  {arg = 0, op = "gt", datum = 16},
]
add_exact = true

[assert]
AF_UNSPEC = 0
AF_UNIX = 1
AF_INET = 2
AF_INET6 = 10
AF_NETLINK = 16
