name = "memory-deny-write-execute"
description = "Deny creation of W&X memory mappings."
btree-optimization = false
default-action = "Allow"
architecture = "x86_64"

[[rule]]
action = "EPERM"
syscall = "mmap"
comperators = [
  {arg = 2, op = "ge", datum = 6},
]

[[rule]]
action = "EPERM"
syscall = "mprotect"
comperators = [
  {arg = 2, op = "ge", datum = 4},
]

[[rule]]
action = "EPERM"
syscall = "pkey_mprotect"
comperators = [
  {arg = 2, op = "ge", datum = 4},
]

[[rule]]
action = "EPERM"
syscall = "shmat"
comperators = [
  {arg = 2, op = "masked-eq", mask = "SHM_EXEC", datum = 0},
]
